PORT=3000
EMAIL_USER=anas2002218@gmail.com
EMAIL_PASS=chhg kjfn kgbv yqok
JWT_SECRET=onsjniuh80ry087342y534hu8432h75y34yt734uh87413h
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=Mokhtasar
